<!DOCTYPE html>
<html>
    <head>
        <title>Webstacks - Portfolio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
        
        <link href="index.css" rel="stylesheet">
    </head>
    <body>

        <header class="startpage">
        <h1>Team WebStacks Portfolios</h1>
        <hr style="width: 75%;text-shadow: black;">

        <div class="split extra-space">
            <div class="portfolio-container">
                <a href="Akshay/akshay.html"><img src="img/akshay.jpeg" alt="Akshay Munot"></a>
                <p id="intro"><a href="Akshay/akshay.html" style="color: white;">Akshay Munot</a></p>
            </div>
            <div class="portfolio-container">
                <a href="Aditi/aditi.html"><img src="img/aditi.jpeg" alt="Aditi Nasikkar"></a>
                <p id="intro"><a href="Aditi/aditi.html" style="color: white;">Aditi Nasikkar</a></p>
            </div>
            <div class="portfolio-container">
                <a href="Eshaa/index.html"><img src="img/eshaa-start.png" alt="Eshaa Mohod"></a>
                <p id="intro"><a href="Eshaa/index.html" style="color: white;">Eshaa Mohod</a></p>
            </div>
            <div class="portfolio-container">
                <a href="Rutuja/index.html"><img src="img/RutujaImg.jpeg" alt="Rutuja More"></a>
                <p id="intro"><a href="Rutuja/index.html" style="color: white;">Rutuja More</a></p>
            </div>
        </div>
    </header>



        <!--<ul>
            <li> <a href="Akshay/akshay.html">Akshay Munot</a></li>
            <li> <a href="Aditi/aditi.html">Aditi Nasikkar</a></li>
            <li> <a href="Eshaa/index.html">Eshaa Mohod</a></li>
            <li> <a href="Rutuja/index.html">Rutuja More</a></li>
        </ul> -->

    </body>
</html>